# jatoo-cli-image

./: README.md  pom.xml
launchers/: jatoo-cli-image ( dist ).launch  jatoo-cli-image ( site ).launch
src/main/java/jatoo/cli/image/: JatooCLICommand.java  package-info.java
src/main/resources/jatoo/cli/image/: texts.properties
src/test/java/jatoo/cli/image/: JatooCLICommandTest.java
